<!DOCTYPE html>
<html>

<head>
  <title>Mapbox editor</title>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

  <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />

  <style>
    #map_container {
      position: relative;
      width: 1000px;
      height: 500px;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .leaflet-popup-content-wrapper,
    .popup-input {
      padding: 5px 10px;
    }

    .leaflet-popup-content {
      display: flex;
      align-items: center;
    }

    .leaflet-popup-content label {
      margin-right: 5px;
    }

    .popup-input {
      outline: none;
      border-radius: 3px 0 0 3px;
      border: 1px solid;
    }

    .leaflet-popup-content .btn-save {
      padding: 5px 10px;
      border: 1px solid;
      border-radius: 0 3px 3px 0;
      border-left: none;
      outline: none;
      cursor: pointer;
    }
    /* .leaflet-popup {
      display: none;
    } */
  </style>
</head>

<body>
  <div id="map_container">
    <div id="map"></div>
  </div>

  <script src="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

  <script src="./index.js"></script>
</body>

</html>